<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  
        line-height: 1.15;
      }
      body {  
        margin: 0;
      }* 
      {  
        box-sizing: border-box;  
        border-width: 0;  
        border-style: solid;}
        p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  
          margin: 0;  
          padding: 0;
        }
        button {  
          background-color: transparent;
        }
        button,input,optgroup,select,textarea {  
          font-family: inherit;  
          font-size: 100%;  
          line-height: 1.15;  
          margin: 0;
        }
        button,select {  
          text-transform: none;
        }
        button,[type="button"],[type="reset"],[type="submit"] {  
          -webkit-appearance: button;
        }
        button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  
          border-style: none;  padding: 0;
        }
        button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  
          outline: 1px dotted ButtonText;
        }
        a {  
        color: inherit;  text-decoration: inherit;
      }
      input {  
        padding: 2px 4px;
      }
      img {  
        display: block;
      }
      html { 
        scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="D:\1_GitHub_Repository\flask-practice\style\style.css" />
  </head>
  <body>
    <div>
      <link href="D:\1_GitHub_Repository\flask-practice\style\homepage.css" rel="stylesheet" />

      <div class="homepage-container">
        <div class="homepage-homepage">
          <span class="homepage-text">
            <span class="homepage-text01">We’re</span>
            <span>farmers</span>
            <span class="homepage-text03">,</span>
            <span>purveyors</span>
            <span class="homepage-text05">, and</span>
            <span>eaters</span>
            <span>of organically grown food.</span>
          </span>
          <a href="productpage.html" class="homepage-button">
            <span class="homepage-text08"><span>Browse our shop</span></span>
          </a>
          <span class="homepage-text10">
            <span>
              <span>We believe in produce. Tasty produce. Produce like:</span>
              <br />
              <span></span>
              <br />
              <span>
                Apples. Oranges. Limes. Lemons. Guavas. Carrots. Cucumbers.
                Jicamas. Cauliflowers. Brussels sprouts. Shallots. Japanese
                eggplants. Asparagus. Artichokes—Jerusalem artichokes, too.
                Radishes. Broccoli. Baby broccoli. Broccolini. Bok choy.
                Scallions. Ginger. Cherries. Raspberries. Cilantro. Parsley.
                Dill.
              </span>
              <br />
              <span></span>
              <br />
              <span>What are we forgetting?</span>
              <br />
              <span></span>
              <br />
              <span>
                Oh! Onions. Yams. Avocados. Lettuce. Arugula (to some,
                “rocket”). Persian cucumbers, in addition to aforementioned
                “normal” cucumbers. Artichokes. Zucchinis. Pumpkins. Squash
                (what some cultures call pumpkins). Sweet potatoes and
                potato-potatoes. Jackfruit. Monk fruit. Fruit of the Loom.
                Fruits of our labor (this website). Sorrel. Pineapple. Mango.
                Gooseberries. Blackberries. Tomatoes. Heirloom tomatoes. Beets.
                Chives. Corn. Endive. Escarole, which, we swear, we’re vendors
                of organic produce, but if you asked us to describe what
                escaroles are...
              </span>
            </span>
          </span>
          <span class="homepage-text25"><span>WHAT WE BELIEVE</span></span>
          <img
            src="public/external/jonathankemper1hhrdiolfpuunsplash14368-3oyj-600w.png"
            alt="jonathankemper1HHrdIoLFpUunsplash14368"
            class="homepage-jonathankemper1-hrd-io--fp-uunsplash1"
          />
          <span class="homepage-text27">
            <span class="homepage-text28">Central California</span>
            <span>
              — The person who grew these was located in Central California and,
              er, hopefully very well-compensated.
            </span>
          </span>
          <div class="homepage-header">
            <a href="index.html" class="homepage-text30">
              <span>World Peas</span>
            </a>
            <a href="productpage.html" class="homepage-text32">
              <span>Shop</span>
            </a>
            <span class="homepage-text34"><span>Newstand</span></span>
            <span class="homepage-text36"><span>Who we are</span></span>
            <span class="homepage-text38"><span>My profile</span></span>
            <a href="shoppingcart.html" class="homepage-cartbutton">
              <span class="homepage-text40"><span>Basket (3)</span></span>
            </a>
          </div>
          <img
            src="public/external/stocksytxp226f62b2ane300medium458219314508-j03-500h.png"
            alt="Stocksytxp226f62b2aNe300Medium458219314508"
            class="homepage-stocksytxp226f62b2a-ne30-medium45821931"
          />
        </div>
      </div>
    </div>
  </body>
</html>
