<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./shoppingcart.css" rel="stylesheet" />

      <div class="shoppingcart-container">
        <div class="shoppingcart-shoppingcart">
          <div class="shoppingcart-tomato">
            <span class="shoppingcart-text"><span>Heirloom tomato</span></span>
            <span class="shoppingcart-text02"><span>$5.99</span></span>
            <span class="shoppingcart-text04"><span>$5.99 / lb</span></span>
            <div class="shoppingcart-inputfield">
              <span class="shoppingcart-text06"><span>1 lb</span></span>
              <div class="shoppingcart-icon">
                <img
                  src="public/external/union4368-cgjo.svg"
                  alt="Union4368"
                  class="shoppingcart-union"
                />
              </div>
            </div>
            <img
              src="public/external/edoneilavvdzlhdowaunsplash14521-eq37-200h.png"
              alt="edoneilAvvdZlhDowAunsplash14521"
              class="shoppingcart-edoneil-avvd-zlh-dow-aunsplash1"
            />
          </div>
          <div class="shoppingcart-ginger">
            <span class="shoppingcart-text08"><span>Organic ginger</span></span>
            <span class="shoppingcart-text10"><span>$12.99 / lb</span></span>
            <div class="shoppingcart-inputfield1">
              <span class="shoppingcart-text12"><span>0.5 lb</span></span>
              <div class="shoppingcart-icon1">
                <img
                  src="public/external/union4368-1slr.svg"
                  alt="Union4368"
                  class="shoppingcart-union1"
                />
              </div>
            </div>
            <span class="shoppingcart-text14"><span>$6.50</span></span>
            <img
              src="public/external/noonbrewzicb4ekmakunsplash4521-908a-200h.png"
              alt="noonbrewziCb4EKmakunsplash4521"
              class="shoppingcart-noonbrewzi-cb4-kmakunsplash"
            />
          </div>
          <div class="shoppingcart-onion">
            <span class="shoppingcart-text16"><span>Sweet onion</span></span>
            <span class="shoppingcart-text18"><span>$2.99 / lb</span></span>
            <div class="shoppingcart-inputfield2">
              <span class="shoppingcart-text20"><span>5 lb</span></span>
              <div class="shoppingcart-icon2">
                <img
                  src="public/external/union4368-5ytd.svg"
                  alt="Union4368"
                  class="shoppingcart-union2"
                />
              </div>
            </div>
            <span class="shoppingcart-text22"><span>$14.95</span></span>
            <img
              src="public/external/k80fkphulvmunsplash24521-438a-200h.png"
              alt="k80fkPHulvMunsplash24521"
              class="shoppingcart-k80fk--hulv-munsplash2"
            />
          </div>
          <div class="shoppingcart-summary">
            <span class="shoppingcart-text24"><span>Order summary</span></span>
            <span class="shoppingcart-text26"><span>Subtotal</span></span>
            <span class="shoppingcart-text28"><span>$27.44</span></span>
            <span class="shoppingcart-text30"><span>Shipping</span></span>
            <span class="shoppingcart-text32"><span>$3.99</span></span>
            <span class="shoppingcart-text34"><span>Tax</span></span>
            <span class="shoppingcart-text36"><span>$2.00</span></span>
            <span class="shoppingcart-text38"><span>Total</span></span>
            <span class="shoppingcart-text40"><span>$33.43</span></span>
            <button class="shoppingcart-button">
              <span class="shoppingcart-text42">
                <span>Continue to payment</span>
              </span>
              <img
                src="public/external/icon4368-479p.svg"
                alt="Icon4368"
                class="shoppingcart-icon3"
              />
            </button>
          </div>
          <div class="shoppingcart-pageheading">
            <span class="shoppingcart-text44"><span>3 items</span></span>
            <span class="shoppingcart-text46"><span>Basket</span></span>
            <img
              src="public/external/divider4368-mti6.svg"
              alt="Divider4368"
              class="shoppingcart-divider"
            />
          </div>
          <div class="shoppingcart-navigation">
            <a href="index.html" class="shoppingcart-text48">
              <span>World Peas</span>
            </a>
            <span class="shoppingcart-text50"><span>Shop</span></span>
            <span class="shoppingcart-text52"><span>Newstand</span></span>
            <span class="shoppingcart-text54"><span>Who we are</span></span>
            <span class="shoppingcart-text56"><span>My profile</span></span>
            <a href="shoppingcart.html" class="shoppingcart-cartbutton">
              <span class="shoppingcart-text58"><span>Basket (3)</span></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
